# Colder.Fx.Core.AdminLTE

./: .gitignore  README.md  框架使用说明书.docx
src/Coldairarrow.Business/: 04.Coldairarrow.Business.csproj
src/Coldairarrow.Business/00Cache/: Base_SysRoleCache.cs  Base_UserModelCache.cs  UserRoleCache.cs
src/Coldairarrow.Business/00Cache/BaseCache/: BaseCache.T.cs
src/Coldairarrow.Business/00Filter/: DataAddLogAttribute.cs  DataDeleteLogAttribute.cs  DataEditLogAttribute.cs  DataRepeatValidateAttribute.cs  WriteDataLogAttribute.cs
src/Coldairarrow.Business/01Cache/: Base_UserDTOCache.cs
src/Coldairarrow.Business/BaseBusiness/: BaseBusiness.T.cs
src/Coldairarrow.Business/Base_SysManage/: Base_AppSecretBusiness.cs  Base_DatabaseLinkBusiness.cs  Base_SysLogBusiness.cs  Base_SysRoleBusiness.cs  Base_UserBusiness.cs  CheckSignBusiness.cs  HomeBusiness.cs  IHomebusiness.cs  PermissionManage.cs  RapidDevelopmentBusiness.cs  UrlPermissionManage.cs
src/Coldairarrow.Business/Business/: BaseBusiness.T.cs  BusHelper.cs  Operator.cs
src/Coldairarrow.Business/Business/Base_SysManage/: Base_AppSecretBusiness.cs  Base_DatabaseLinkBusiness.cs  Base_DepartmentBusiness.cs  Base_SysLogBusiness.cs  Base_SysRoleBusiness.cs  Base_UserBusiness.cs  CheckSignBusiness.cs  DataPermission.cs  HomeBusiness.cs  PermissionManage.cs  RapidDevelopmentBusiness.cs  SystemMenuManage.cs
src/Coldairarrow.Business/Common/: BusHelper.cs  Operator.cs
src/Coldairarrow.Business/IBusiness/: IBaseBusiness.T.cs  IBusHelper.cs
src/Coldairarrow.Business/IBusiness/Base_SysManage/: IBase_AppSecretBusiness.cs  IBase_DatabaseLinkBusiness.cs  IBase_DepartmentBusiness.cs  IBase_SysLogBusiness.cs  IBase_SysRoleBusiness.cs  IBase_UserBusiness.cs  ICheckSignBusiness.cs
src/Coldairarrow.Business/Logger/: BaseTarget.cs  ElasticSearchLogger.cs  ILogger.cs  Logger.cs  LoggerFactory.cs  RDBMSLogger.cs  RDBMSTarget.cs
src/Coldairarrow.Console/: 06.Coldairarrow.Console.csproj  06.Coldairarrow.ConsoleApp.csproj  Program.cs  appsettings.json  nlog.config
src/Coldairarrow.Console/Properties/PublishProfiles/: FolderProfile.pubxml
src/Coldairarrow.Console/ServiceInstall/: install.bat  uninstall.bat
src/Coldairarrow.DataRepository/: 02.Coldairarrow.DataRepository.csproj  DbFactory.cs
src/Coldairarrow.DataRepository/DbContext/: BaseDbContext.cs  DbModelFactory.cs  EFCoreSqlLogeerProvider.cs  IRepositoryDbContext.cs  RepositoryDbContext.cs
src/Coldairarrow.DataRepository/IRepository/: IRepository.T.cs  IRepository.cs
src/Coldairarrow.DataRepository/Repository/: DbRepository.cs  MySqlRepository.cs  PostgreSqlRepository.cs  ShardingRepository.cs  SqlServerRepository.cs
src/Coldairarrow.DataRepository/Sharding/: ShardingIQueryable.T.cs
src/Coldairarrow.DataRepository/Transaction/: DistributedTransaction.cs
src/Coldairarrow.Web/: 05.Coldairarrow.Web.csproj  Dockerfile  Startup.cs  appsettings.json
src/Coldairarrow.Web/App_Start/: DependencyViewPage.cs
src/Coldairarrow.Web/App_Start/00Filter/AppId权限过滤/: CheckAppIdPermissionAttribute.cs
src/Coldairarrow.Web/App_Start/00Filter/Common/: FilterHelper.cs
src/Coldairarrow.Web/App_Start/00Filter/全局错误过滤/: GlobalExceptionFilter.cs
src/Coldairarrow.Web/App_Start/00Filter/后台用户接口权限校验/: CheckUrlPermissionAttribute.cs
src/Coldairarrow.Web/App_Start/00Filter/对外接口签名校验/: CheckSignAttribute.cs
src/Coldairarrow.Web/App_Start/00Filter/开启Session/: UseSessionAttribute.cs
src/Coldairarrow.Web/App_Start/00Filter/登录校验/: CheckLoginAttribute.cs
src/Coldairarrow.Web/App_Start/01BaseController/: BaseController.cs  BaseMvcController.cs
src/Coldairarrow.Web/App_Start/01Handler/全局错误过滤/: GlobalExceptionFilter.cs
src/Coldairarrow.Web/App_Start/01Handler/后台用户接口权限校验/: CheckUrlPermissionAttribute.cs
src/Coldairarrow.Web/App_Start/01Handler/对外接口签名校验/: CheckAppIdPermissionAttribute.cs  CheckSignAttribute.cs
src/Coldairarrow.Web/App_Start/01Handler/登录校验/: CheckLoginAttribute.cs
src/Coldairarrow.Web/App_Start/02BaseController/: BaseController.cs  BaseMvcController.cs
src/Coldairarrow.Web/App_Start/02Extentions/: Extention.HttpContext.cs  Extention.HttpRequest.cs
src/Coldairarrow.Web/Areas/Base_SysManage/Controllers/: Base_AppSecretController.cs  Base_DatabaseLinkController.cs  Base_DepartmentController.cs  Base_SysLogController.cs  Base_SysRoleController.cs  Base_UserController.cs  CityController.cs  CommonController.cs  RapidDevelopmentController.cs
src/Coldairarrow.Web/Areas/Base_SysManage/Views/Base_AppSecret/: Form.cshtml  Index.cshtml  PermissionForm.cshtml
src/Coldairarrow.Web/Areas/Base_SysManage/Views/Base_DatabaseLink/: Form.cshtml  Index.cshtml
src/Coldairarrow.Web/Areas/Base_SysManage/Views/Base_Department/: Form.cshtml  Index.cshtml
src/Coldairarrow.Web/Areas/Base_SysManage/Views/Base_SysLog/: Index.cshtml
src/Coldairarrow.Web/Areas/Base_SysManage/Views/Base_User/: Form.cshtml  (+3 more)
src/Coldairarrow.Web/Common/: SystemMenuManage.cs
src/Coldairarrow.Web/Controllers/: DemoController.cs  HomeController.cs  TestController.cs
src/Coldairarrow.Web/Properties/: launchSettings.json
src/Coldairarrow.Web/Properties/PublishProfiles/: FolderProfile.pubxml
src/Coldairarrow.Web/Views/Demo/: UMEditor.cshtml  UploadFile.cshtml  UploadFileForm.cshtml  UploadFileIndex.cshtml
src/Coldairarrow.Web/Views/Home/: Desktop.cshtml  Index.cshtml  Login.cshtml
src/Coldairarrow.Web/Views/Shared/: _Layout_Form.cshtml  _Layout_List.cshtml  _Layout_List_js.cshtml
src/Coldairarrow.Web/Views/Test/: Index.cshtml  RequestDemo.cshtml
src/Coldairarrow.Web/wwwroot/Config/: Permission.config  SystemMenu.config
src/Coldairarrow.Web/wwwroot/Scripts/: global.js
src/Coldairarrow.Web/wwwroot/Scripts/easyui/: datagrid-cellediting.js  jquery.easyui.extend.js
src/Coldairarrow.Web/wwwroot/Scripts/util/: easyui-extend.js  framework-util.js  util.js
src/Coldairarrow.Web/wwwroot/Skin/: compass.watch.cmd  config.rb  global.css  login.css  ue_templates.css
src/Coldairarrow.Web/wwwroot/Skin/scss/: global.scss  login.scss  ue_templates.scss
src/Coldairarrow.Web/wwwroot/css/fx/: fx-list.css
(+185 files in other folders)
